<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">
body{
	margin: 0px;
	font-size:20px;
	font-family:sans-serif;
	color:#333;
	overflow: hidden;

	/*padding-left: 20px;
	padding-bottom: 40px;*/
}

input, textarea{
	font-size: 30px;
	width: 50%;
	padding: 15px;
	border: 1px solid #ddd;
}

button{
	font-size: 28px;
	padding: 15px 30px;
	border: 0px;
	background: #4ca;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
}

button.redbg{
	background: red;
}

form{
	padding-left: 40px;
}

#note_titles_container{
	vertical-align: top;
	width:30%;
	padding: 0px;
	box-sizing:border-box;
	background: #eee;
	display: inline-block;
	margin: 0px;
	overflow: scroll;
}

#note_titles{
	vertical-align: top;
	padding: 0px;
	box-sizing:border-box;
	margin: 0px;
}

#note_titles li{
	list-style-type: none;
	padding: 10px;
	border-bottom: 1px dashed #ddd;
}

#note_titles li:hover{
	background: lightblue;
}

.date_div{
	font-size: 14px;
	font-weight: 100;
	color: #888;
	padding-top: 4px;
}

.selected_note{
	background: gold;
}

#note_contents{
	vertical-align: top;
	width: 70%;
	box-sizing:border-box;
	display: inline-block;
	background: #faf0ee;
	padding: 20px;
	padding-top: 70px;
	height: 500px;
	font-family: sans-serif;
	border: 0px;
	overflow: scroll;
}

/*#note_contents,#note_titles{
	padding-top: 70px;
}*/


#delete_overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba(33,33,33,0.85);
	text-align: center;
	display: none;
}

.delete_dialog{
	background: #faf0ee;
	display: inline-block;
	width: 700px;
	max-width: 95%;
	box-sizing:border-box;
	margin-top: 10%;
	padding: 100px;
	font-size: 40px;
	font-weight: 100;
	border-radius: 3px;
}

.are_you_sure{
	padding-bottom: 40px;
}

#buttondiv{
	position: absolute;
	left:31%;
	top: 5px;
	width: 68%;
}

#buttondiv button{
	font-size: 16px;
	padding: 10px;
}

#searchbar{
	border: 1px solid #eee;
	padding: 5px;
	border-radius: 3px;
	font-size: 16px;
	width: 90%;
	margin: 5%;
	box-sizing:border-box;
	/*position: absolute;*/
	/*left: 0px;*/

}

</style>

</head>
<body>

<!-- <div style="display:none;"> -->
<!-- <h1>Guide</h1> -->

<div id="buttondiv">
	<button id="create_new">New note</button>
	<button id="save" style="">Save all changes</button>
	<button id="get_delete_dialog" style="float:right;" class="redbg">Delete Note</button>
</div>
<!-- <br> -->
<!-- </div> -->

<div id="note_titles_container">
	<input placeholder="Search" id="searchbar" autocomplete="off">
	<ul id="note_titles"></ul>
</div><!--
--><textarea id="note_contents">
</textarea>



<div id="delete_overlay">
	<div class="delete_dialog">
		<div class="are_you_sure">Are you sure you want to delete this note?</div>
		<button id="delete_note" class="redbg">Delete Note</button>
		<button id="never_mind" style="">Never mind</button>
	</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
var yb = { id : function(str){return document.getElementById(str)} };
var socket = io();

var all_data = {}; // this will hold the data





/************************************************************************
GENERATE NOTE TITLES BASED ON FIRST LINE OF CONTENT (and constrain length)
************************************************************************/
function generateTitle(full_text){
	var title_length = 20;
	var first_line = 'untitled'; // default title if there's no content

	// if content is found, generate a title
	if(full_text.match(/[^\s][^\n]+/i)){
		first_line = full_text.match(/[^\s][^\n]+/i)[0];
	}

	// return the title and constrain the length if necessary
	return first_line.length > title_length ? first_line.substr(0,title_length)+'...' : first_line;
}




/************************************************************************
GET DATA FROM STORAGE
************************************************************************/
socket.on('update_all_data',function(data){
	console.log(data);

	var output = ''; // this will output the titles
	all_data = data; // populate the data

	// sort the data by date last edited
	var sorted_keys = [];
	for(var key in data){
		sorted_keys.push(key);
	}
	sorted_keys.sort( function(a,b){return data[a].updated < data[b].updated} );

	// generate titles
	for(var i=0; i<sorted_keys.length; i++){
		var key = sorted_keys[i];

		// generate title from content
		//var visible_title = data[key].content.match(/[^\s][^\n]*/i);
		var visible_title = generateTitle(data[key].content);

		// set up titles
		output += '<li id="'+key+'" onclick="switch_note('+key+')"><span class="titlespan">'+visible_title+'</span><div class="date_div">'+formatted_date(data[key].updated)+'</div></li>';
	}
	yb.id('note_titles').innerHTML = output;

	yb.id('note_titles').firstChild.click(); // select first note by default	
});




/************************************************************************
output the date as MM/DD/YYYY HH:MM (a|p)m
************************************************************************/
function formatted_date(date_number){
	var date = new Date(+date_number);
	var hours = date.getHours()%12;
	if(hours==0){hours='12';}
	var minutes = ('0'+date.getMinutes()).slice(-2);
	var am_or_pm = date.getHours()<12 ? 'AM' : 'PM';
	return (date.getMonth()+1) +'/'+ date.getDate() +'/'+ date.getFullYear() + ' '
		+ hours + ':' + minutes +' '+ am_or_pm;
}



/************************************************************************
SWITCH BETWEEN NOTES
************************************************************************/
function switch_note(key){
	try{document.querySelector('.selected_note').className = '';} catch(e){}

	// highlight the selected note
	yb.id(key).className = 'selected_note';

	// show the content of the note, but if there's nothing then just show an empty note
	yb.id('note_contents').value = all_data[key] ? all_data[key].content : '';

	// make sure the note's contents are associated with the correct key
	yb.id('note_contents').setAttribute('data-timestamp',key);
}




/************************************************************************
This will store any new and/or updated notes before they get saved
	It's super important, so it gets its own section
************************************************************************/
var updated_notes = {};





/************************************************************************
CREATE NEW NOTE
************************************************************************/
yb.id('create_new').onclick = function(){
	// set key equal to creation date
	var key = +new Date()+'';
	updated_notes[key] = '';

	// create the dom element to hold the new note title and add it to the top of the list
	var newli = document.createElement('li');
	newli.innerHTML = '<span class="titlespan">New Note</span><div class="date_div">'+formatted_date(key)+'</div>';
	newli.setAttribute('id',key);
	newli.setAttribute('onclick','switch_note('+key+')');
	yb.id('note_titles').insertBefore(newli, yb.id('note_titles').firstChild);

	// handle everything that happens when you switch to a new note (highlighting, identifying, etc)
	switch_note(key);

	yb.id('note_contents').focus(); // move the cursor to the text box

	// store updated content
	updated_notes[key] = {"updated":key, "content":""};
	all_data[key] = updated_notes[key];
}





/************************************************************************
EDIT NOTE
************************************************************************/
yb.id('note_contents').onkeyup = function(e){
	if(!(e.keyCode+'').match(/^(16|18|20|27|37|38|39|40)$/)){
		
		// make the save button say the right thing if it needs to change
		var savetext = yb.id('save').innerHTML;
		if(savetext!=='Save all changes'){
			yb.id('save').innerHTML = 'Save all changes';
		}

		// generate the updated title
		//var newtitle = this.value.match(/[^\s][^\n]*/i);
		var newtitle = generateTitle(this.value);

		// store time and date of latest update
		var last_update = +new Date()+'';

		// automatic title editor
		var current_key = this.getAttribute('data-timestamp');
		yb.id(current_key).querySelector('.titlespan').innerHTML = newtitle;

		// automatic date editor
		yb.id(current_key).querySelector('.date_div').innerHTML = formatted_date(last_update);

		// move current note to top of list if it's not there already
		var list = yb.id('note_titles');
		if(yb.id(current_key)!==list.firstChild){
			list.insertBefore(yb.id(current_key), list.firstChild);
		}

		// store updated content
		updated_notes[current_key] = {"updated":last_update, "content":this.value};
		all_data[current_key] = updated_notes[current_key];
	}
}



/************************************************************************
SAVE ALL CHANGES
************************************************************************/
yb.id('save').onclick = function(){
	socket.emit('save',updated_notes);
	yb.id('save').innerHTML = '...';
	updated_notes = {};
};
socket.on('saved', function(){
	yb.id('save').innerHTML = 'Saved';
});



/************************************************************************
DELETE SELECTED NOTE
************************************************************************/
// bring up the "are you sure" dialog
yb.id('get_delete_dialog').onclick = function(){
	yb.id('delete_overlay').style.display = 'block'; // show delete dialog (are you sure you want to delete)
};
// actually delete the note if the user is sure
yb.id('delete_note').onclick = function(){
	yb.id('delete_overlay').style.display = 'none'; // hide delete dialog

	// identify and delete the currently selected note
	var current_key = yb.id('note_contents').getAttribute('data-timestamp');
	socket.emit('delete_note', current_key);

	yb.id('note_titles').removeChild(yb.id(current_key)); // remove deleted item from the dom
	yb.id('note_titles').firstChild.click(); // select the first title available
};
// go back to normal if the user decides not to delete the note
yb.id('never_mind').onclick = function(){
	yb.id('delete_overlay').style.display = 'none'; // hide delete dialog
};






/************************************************************************
MAKE SURE PAGE ELEMENTS HAVE CORRECT SIZES
************************************************************************/
function resize_boxes(){
	yb.id('note_titles').style.height = window.innerHeight + 'px';
	yb.id('note_contents').style.height = window.innerHeight + 'px';
}
resize_boxes();
window.onresize = resize_boxes;








/************************************************************************
SEARCH FUNCTIONALITY
************************************************************************/
yb.id('searchbar').onkeyup = function(e){
	if(!(e.keyCode+'').match(/^(16|18|20|27|37|38|39|40)$/)){
		
		// put search words into an array
		var words = this.value.trim().split(/\s+/ig);

		// look through each note
		for(var key in all_data){
			var content = all_data[key].content; // get the content of the note
			
			yb.id(key).style.display = 'block'; // show all entries by default

			// hide each note that doesn't contain every word in the search term
			for(var i=0; i<words.length; i++){
				var regword = RegExp(words[i],'i'); // text case shouldn't matter
				if(!content.match(regword)){
					yb.id(key).style.display = 'none';
				}
			}
		}
	}
};



/*

Logic


New note
	click button
	create new note title dom element
	associate it with the main text area
	highlight note title
	focus on the text area
	onkeyup, make title equal to the first non-space character followed by any number of non-newline characters
	add the note to the updated_notes object

Select note
	highlight note
	associate text area with the correct note data

Edit note
	add the note to the updated_notes object

Save button
	save everything from the updated_notes object and clear the object
	use time created (not updated) as key for object in order to keep consistency

Delete note
	straightforward - delete currently selected note after confirmation

Search
	on key up, find all notes that match every word in the search query (in any order and ignoring case)


*/

</script>
</body>
</html>